AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ma3refa;AccountKey=jElIL1ER1OK5R9ixY1F1HLEIdgXzWd9ECNL7NaAlYN61yLFxYeRwQlsoItllULWv2xdQnMEOhCSf+AStbfUDWg==;EndpointSuffix=core.windows.net
AZURE_OPENAI_API_KEY=Bhp5keYldfqe6iCyOL0Qj8ZmjHPIvBJmuZo5H6VZ2rgwTwYtDNJIJQQJ99BEACfhMk5XJ3w3AAABACOG0sxc
AZURE_OPENAI_ENDPOINT=https://momahazureopenai.openai.azure.com/
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_SEARCH_ENDPOINT=https://momah-ai-search.search.windows.net
AZURE_SEARCH_KEY=S2ObM5pTXe9WOxsZdbA8W6lAypIdEG72YqEY9nHSZGAzSeDS4n8r
AZURE_SEARCH_INDEX_NAME=ma3refa-pdf-index
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_STORAGE_CONTAINER_NAME=knowledgebase 
CACHE_DIR=.cache
AZURE_VISION_ENDPOINT=https://maarefavision.cognitiveservices.azure.com/
AZURE_VISION_KEY=39uiNuPdnRRP68cnidcCIskVqjd5UmUA6ciAuAWlD1m1B2S9IcORJQQJ99BFACYeBjFXJ3w3AAAFACOG4p0x